log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=logs/ruskiErrorLog.log
log4j.appender.errorLog.MaxFileSize=5000KB
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=logs/ruskiErrorLog.log
log4j.appender.debugLog.MaxFileSize=5000KB
log4j.appender.debugLog.MaxBackupIndex=10
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.rootLogger=debug, stdout

log4j.logger.com.rusky.supplying=error,errorLog
log4j.logger.com.rusky.supplying=debug,debugLog